{
  "name": "iconforge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NUXT_DEVTOOLS=false nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "convert-icons": "node scripts/convert-icons.mjs"
  },
  "dependencies": {
    "@nuxt/ui": "^2.14.0",
    "@nuxtjs/i18n": "^8.0.0",
    "nuxt": "^3.10.0",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "tailwindcss": "^3.3.0"
  }
}
